{
  "name": "sweet-dates",
  "version": "0.1.6",
  "description": "",
  "main": "libs/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": "Naoto Kato <naoto.kato@plaid.co.jp>",
  "license": "MIT",
  "dependencies": {
    "timezone-js": "^0.4.13",
    "tzdata": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
